{
  "ConnectionStrings": {
    "CatalogDb": "Data Source=catalog.db"
  },
  "ApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}